* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
}
.contenedor {
    display: flex;
    justify-content: center;
    margin: 0 20%;
    flex-direction: row;
}
.navbar {
    width: 1330px;
    background-color: #404040;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    z-index: 2;
}
.menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.menu a {
    color: lightgray;
    text-decoration: none;
    margin-right: 10px;
    padding-right: 15px;
}
#profile1 {
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
#profile2 {
    color: white;
    text-decoration: none;
}
.btn {
    background-color: rgb(3, 164, 192);
    color: white;
    font-weight: bold;
    border: 2px solid black;
    -webkit-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.75);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.contenedor-izq {
    flex: 3;
    margin-top: 40px;
    margin-left: 20px;
}
.card {
    border: 3px solid lightgray;
    width: 430px;
    margin-top: 30px;
}
.card-header {
    height: 80px;
    background-color: rgb(3, 164, 192)
}
.card-body {
    height: 180px;
    padding-left: 20px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.imagen-usuario {
    width: 70px;
    border: 2px solid lightgray;
    border-radius: 50%;
    position: relative;
    top: 45px;
    left: 25px;
}
.icono1 {
    width: 10px;
    margin-right: 5px;
}
.educacion {
    border: 3px solid lightgray;
    width: 430px;
    margin-top: 30px;
}
.educacion-header {
    height: 50px;
    background-color: #404040;
}
.educacion-titulo {
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    padding-left: 30px;
}
.educacion-contenido {
    padding: 20px;
    padding-top: 15px;
}
#date {
    color: rgb(105, 105, 105);
    padding-top: 5px;
    padding-bottom: 5px;
}
.contenedor-der {
    flex: 2;
    margin-top: 40px;
    margin-right: 20px;
}
.requests {
    border: 3px solid lightgray;
    width: 280px;
    margin-top: 30px;
    margin-left: 20px;
    position: relative;
}
.requests-header {
    height: 50px;
    background-color: rgb(85, 87, 87);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.request-number {
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 50%;
    background-color: lightgrey;
}
h4 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    padding-bottom: 10px;
}
.request-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.imagenYnombre {
    display: flex;
    flex-direction: row;
}
.iconos {
    display: flex;
    flex-direction: row;
}
.foto-usuario {
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
}
.icono2 {
    width: 40px;
    margin-right: 5px;
}
.connections {
    border: 3px solid lightgray;
    width: 280px;
    margin-top: 30px;
    margin-left: 20px;
    position: relative;
}
.connections-number {
    width: 50px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 50%;
    background-color: lightgrey;
}
.connections-header {
    height: 50px;
    background-color: rgb(85, 87, 87);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.connections-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.view-more {
    border-top: 3px solid lightgray;
    padding: 10px;
}